LEX Administration.

"Manager" is a person.
"Secretary" is a person.
"Proposed New Secretary" is a person.
"Accepted New Secretary" is a person.

The Manager appoints the Secretary.


CLAUSE: New Secretary.
The Manager may appoint a new Secretary.

CLAUSE: New Manager.
The Manager may appoint a new Manager.


TERMS PER Member:

"Proposal" is a text.
"Member" is a person.

The Secretary may appoint a new Member.

CLAUSE: Notify.
The Member may send a Proposal to the Manager.

CLAUSE: Acknowledge.
The Secretary may notify the Member of ‹Acknowledgement of the Proposal›.
