       --blank-lines-after-declarations

       --blank-lines-after-procedures

       --blank-lines-before-block-comments

       --break-before-boolean-operator

       --braces-after-if-line

       --brace-indent0

       --braces-on-if-line

       --braces-on-func-def-line

       --braces-on-struct-decl-line

       --blank-before-sizeof

       --comment-indentation40

       --case-brace-indentation1

       --declaration-comment-column40

       --cuddle-do-while

       --cuddle-else

       --continuation-indentation8

       --case-indentation0

       --else-endif-column40

       --dont-format-first-column-comments

       --dont-format-comments

       --gettext-strings

       --indent-level8

       --indent-label0

       --line-length80

       --comment-line-length120

       --leave-preprocessor-space

       --no-blank-lines-after-commas

       --dont-break-function-decl-args

       --no-comment-delimiters-on-blank-lines

       --no-space-after-casts

       --ignore-newlines

       --no-space-after-function-call-names

       --no-space-after-parentheses

       --dont-break-procedure-type

       --pointer-align-right

       --paren-indentation4

       --preserve-mtime

       --preprocessor-indentation2

       --space-after-for

       --space-after-if

       --spaces-around-initializers

       --space-after-while

       --struct-brace-indentation0

       --start-left-side-of-comments

       --single-line-conditionals

       --swallow-optional-blank-lines

       --space-special-semicolon

       --tab-size8

       --use-tabs


